In [1]:
import pandas as pd

In [2]:
train = pd.read_csv('zoo1.csv', index_col='animal_name')
train = train.sample(frac=1)
print(train.shape)
train.head()

(101, 17)

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
animal_name,,,,,,,,,,,,,,,,,
termite,0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,6
ladybird,0,0,1,0,1,0,1,0,0,1,0,0,6,0,0,0,6
aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
chub,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4

In [3]:
train2 = pd.read_csv('zoo2.csv', index_col='animal_name')
train2 = train2.sample(frac=1)
print(train2.shape)
train2.head()

(43, 17)

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
animal_name,,,,,,,,,,,,,,,,,
snail,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
hornet,0,0,1,0,1,0,1,0,0,1,1,0,6,0,0,0,6
scallop,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,7
butterfly,1,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,6
cockroach,0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,6

In [4]:
test = pd.read_csv('zoo3.csv', index_col='animal_name')
test = test.sample(frac=1)
print(test.shape)
test.head()

(70, 17)

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
animal_name,,,,,,,,,,,,,,,,,
tambaqui,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,4
urubu-rei,0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,2
mico-leao-dourado,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
chimpanze,1,0,0,1,0,0,1,1,1,1,0,0,4,1,1,0,1
arara-azul,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,1,2

In [5]:
example = test[['class_type']]
example['class_type'] = example.index.map(lambda x: len(x) % 7 + 1)
example.head()

/opt/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

                   class_type
animal_name
tambaqui                    2
urubu-rei                   3
mico-leao-dourado           4
chimpanze                   3
arara-azul                  4

In [6]:
train.to_csv('zoo-train.csv')
train2.to_csv('zoo-train2.csv')

test.drop(['class_type'], axis=1).to_csv('zoo-test.csv')
test[['class_type']].to_csv('zoo-solution.csv')

example.to_csv('zoo-example.csv')

In [7]:
!head zoo-*.csv

==> zoo-example.csv <==
animal_name,class_type
tambaqui,2
urubu-rei,3
mico-leao-dourado,4
chimpanze,3
arara-azul,4
macaco-barrigudo,3
jiboia,7
mono-carvoeiro,1
matrinxa,2

==> zoo-solution.csv <==
animal_name,class_type
tambaqui,4
urubu-rei,2
mico-leao-dourado,1
chimpanze,1
arara-azul,2
macaco-barrigudo,1
jiboia,3
mono-carvoeiro,1
matrinxa,4

==> zoo-test.csv <==
animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize
tambaqui,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0
urubu-rei,0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0
mico-leao-dourado,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1
chimpanze,1,0,0,1,0,0,1,1,1,1,0,0,4,1,1,0
arara-azul,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,1
macaco-barrigudo,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0
jiboia,0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0
mono-carvoeiro,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0
matrinxa,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0

==> zoo-train.csv <==
animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
termite,0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,6
ladybird,0,0,1,0,1,0,1,0,0,1,0,0,6,0,0,0,6
aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
chub,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
tuatara,0,0,1,0,0,0,1,1,1,1,0,0,4,1,0,0,3
vole,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,1
toad,0,0,1,0,0,1,0,1,1,1,0,0,4,0,0,0,5
platypus,1,0,1,1,0,1,1,0,1,1,0,0,4,1,0,1,1

==> zoo-train2.csv <==
animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
snail,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
hornet,0,0,1,0,1,0,1,0,0,1,1,0,6,0,0,0,6
scallop,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,7
butterfly,1,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,6
cockroach,0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,6
mackerel,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,1,4
silkworm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
dragonfly,0,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,6
cricket,0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,6