In [35]:
import pandas as pd
import numpy as np

In [45]:
train = pd.read_csv('zoo1.csv', index_col='animal_name')
train = train.sample(frac=1)
print(train.shape)
train.head()

(101, 17)

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
animal_name,,,,,,,,,,,,,,,,,
swan,0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,1,2
tuatara,0,0,1,0,0,0,1,1,1,1,0,0,4,1,0,0,3
bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
hare,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,1
chub,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4

In [46]:
train2 = pd.read_csv('zoo2.csv', index_col='animal_name')
train2 = train2.sample(frac=1)
print(train2.shape)
train2.head()

(43, 17)

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
animal_name,,,,,,,,,,,,,,,,,
boa,0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,1,3
barracuda,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,4
mosquito,0,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,6
anchovy,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,4
spider,0,0,1,0,0,0,1,1,0,1,1,0,8,0,0,0,7

In [47]:
test = pd.read_csv('zoo3.csv', index_col='animal_name')
test = test.sample(frac=1)
print(test.shape)
test.head()

(70, 17)

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
animal_name,,,,,,,,,,,,,,,,,
aracari-banana,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
tamandua-bandeira,1,0,0,1,0,0,0,0,1,1,0,0,4,1,0,0,1
urubu-rei,0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,2
jiboia,0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,3
orangotango,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,0,1

In [48]:
example = test[['class_type']]
example['class_type'] = example.index.map(lambda x: len(x) % 7 + 1)
example.head()

/opt/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

                   class_type
animal_name
aracari-banana              1
tamandua-bandeira           4
urubu-rei                   3
jiboia                      7
orangotango                 5

In [49]:
bool_cols = train.columns.values.tolist()
bool_cols.remove('legs')
bool_cols.remove('class_type')
bool_cols

['hair',
 'feathers',
 'eggs',
 'milk',
 'airborne',
 'aquatic',
 'predator',
 'toothed',
 'backbone',
 'breathes',
 'venomous',
 'fins',
 'tail',
 'domestic',
 'catsize']

In [50]:
for df in [train, train2, test]:
    for col in bool_cols:
        df[col] = df[col].map({0: 'n', 1: 'y'}).astype(object)

In [51]:
train.head()

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
animal_name,,,,,,,,,,,,,,,,,
swan,n,y,y,n,y,y,n,n,y,y,n,n,2,y,n,y,2
tuatara,n,n,y,n,n,n,y,y,y,y,n,n,4,y,n,n,3
bass,n,n,y,n,n,y,y,y,y,n,n,y,0,y,n,n,4
hare,y,n,n,y,n,n,n,y,y,y,n,n,4,y,n,n,1
chub,n,n,y,n,n,y,y,y,y,n,n,y,0,y,n,n,4

In [52]:
train.to_csv('zoo-train.csv')
train2.to_csv('zoo-train2.csv')

test.drop(['class_type'], axis=1).to_csv('zoo-test.csv')
test[['class_type']].to_csv('zoo-solution.csv')

example.to_csv('zoo-example.csv')

In [53]:
!head zoo-*.csv

==> zoo-example.csv <==
animal_name,class_type
aracari-banana,1
tamandua-bandeira,4
urubu-rei,3
jiboia,7
orangotango,5
vespa,6
baiacu,7
cascudinho-de-caverna,1
tucano-de-bico-preto,7

==> zoo-solution.csv <==
animal_name,class_type
aracari-banana,2
tamandua-bandeira,1
urubu-rei,2
jiboia,3
orangotango,1
vespa,6
baiacu,4
cascudinho-de-caverna,4
tucano-de-bico-preto,2

==> zoo-submission.csv <==
animal_name,class_type
tambaqui,4
urubu-rei,2
mico-leao-dourado,1
chimpanze,1
arara-azul,2
macaco-barrigudo,1
jiboia,3
mono-carvoeiro,1
matrinxa,4

==> zoo-test.csv <==
animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize
aracari-banana,n,y,y,n,y,n,n,n,y,y,n,n,2,y,n,n
tamandua-bandeira,y,n,n,y,n,n,n,n,y,y,n,n,4,y,n,n
urubu-rei,n,y,y,n,y,n,y,n,y,y,n,n,2,y,n,n
jiboia,n,n,y,n,n,n,y,y,y,y,n,n,0,y,n,n
orangotango,y,n,n,y,n,n,n,y,y,y,n,n,4,y,y,n
vespa,n,n,y,n,y,n,y,n,n,y,y,n,6,n,n,n
baiacu,n,n,y,n,n,y,n,y,y,n,y,y,0,y,n,n
cascudinho-de-caverna,n,n,y,n,n,y,n,y,y,n,n,y,0,y,y,n
tucano-de-bico-preto,n,y,y,n,y,n,n,n,y,y,n,n,2,y,n,y

==> zoo-train.csv <==
animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
swan,n,y,y,n,y,y,n,n,y,y,n,n,2,y,n,y,2
tuatara,n,n,y,n,n,n,y,y,y,y,n,n,4,y,n,n,3
bass,n,n,y,n,n,y,y,y,y,n,n,y,0,y,n,n,4
hare,y,n,n,y,n,n,n,y,y,y,n,n,4,y,n,n,1
chub,n,n,y,n,n,y,y,y,y,n,n,y,0,y,n,n,4
pitviper,n,n,y,n,n,n,y,y,y,y,y,n,0,y,n,n,3
mole,y,n,n,y,n,n,y,y,y,y,n,n,4,y,n,n,1
ostrich,n,y,y,n,n,n,n,n,y,y,n,n,2,y,n,y,2
cavy,y,n,n,y,n,n,n,y,y,y,n,n,4,n,y,n,1

==> zoo-train2.csv <==
animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
boa,n,n,y,n,n,n,y,y,y,y,n,n,0,y,n,y,3
barracuda,n,n,y,n,n,y,y,y,y,n,n,y,0,y,n,y,4
mosquito,n,n,y,n,y,n,n,n,n,y,n,n,6,n,n,n,6
anchovy,n,n,y,n,n,y,n,n,y,n,n,y,0,y,n,n,4
spider,n,n,y,n,n,n,y,y,n,y,y,n,8,n,n,n,7
jellyfish,n,n,y,n,n,y,n,n,n,n,y,n,0,n,n,y,7
salamander,n,n,y,n,n,y,n,y,y,y,n,n,4,y,y,n,5
squid,n,n,y,n,n,y,n,n,n,n,n,n,0,n,n,y,7
firebelly,n,n,y,n,n,y,n,y,y,y,n,n,4,n,n,n,5