# An√°lise Enem 2017

In [1]:
from sqlalchemy import create_engine
import pandas as pd

engine = create_engine('postgresql://aismp:titanic@gbd2.desafioinovacao.serpro:5432/enem')

In [183]:
df = pd.read_sql_query('''
SELECT
  nu_inscricao, 
  co_municipio_residencia,
  sg_uf_residencia,
  nu_idade,
  tp_sexo,
  tp_estado_civil,
  tp_cor_raca,
  tp_nacionalidade,
  co_municipio_nascimento,
  sg_uf_nascimento,
  tp_escola,
  nu_nota_cn,
  nu_nota_ch,
  nu_nota_lc,
  nu_nota_mt,
  nu_nota_redacao,
  q001,
  q002,
  q005,
  q006,
  q025
FROM enem2017
WHERE true --tp_presenca_cn = 1 AND tp_presenca_ch = 1 AND tp_presenca_lc = 1 AND tp_presenca_mt = 1
LIMIT 100000
''', con=engine)

In [184]:
df.head(10)

,nu_inscricao,co_municipio_residencia,sg_uf_residencia,nu_idade,tp_sexo,tp_estado_civil,tp_cor_raca,tp_nacionalidade,co_municipio_nascimento,sg_uf_nascimento,...,nu_nota_cn,nu_nota_ch,nu_nota_lc,nu_nota_mt,nu_nota_redacao,q001,q002,q005,q006,q025
0,170003336736,3503208,SP,29,F,0.0,1,1,3503208.0,SP,...,445.4,589.0,621.5,465.5,560.0,E,D,3,D,B
1,170003333545,5002902,MS,22,F,0.0,1,1,5002902.0,MS,...,NaN,NaN,NaN,NaN,NaN,C,E,4,C,A
2,170001663644,3550308,SP,38,F,0.0,1,1,3550308.0,SP,...,NaN,NaN,NaN,NaN,NaN,A,A,4,G,B
3,170001663645,4209300,SC,35,F,0.0,1,1,4209300.0,SC,...,604.0,610.4,563.9,591.2,580.0,E,D,4,D,B
4,170001663646,2704302,AL,40,M,0.0,3,1,2704302.0,AL,...,482.1,569.2,570.8,584.6,580.0,A,B,3,C,B
5,170001663647,4303103,RS,20,F,0.0,1,1,4314902.0,RS,...,558.8,594.9,522.8,578.5,540.0,F,F,3,J,B
6,170003334115,4106902,PR,36,M,1.0,2,1,3550308.0,SP,...,625.9,636.8,588.3,607.5,400.0,C,D,2,D,B
7,170003334116,4214805,SC,18,F,0.0,1,1,4214805.0,SC,...,NaN,NaN,NaN,NaN,NaN,F,G,4,C,B
8,170003334117,4322509,RS,23,F,0.0,1,1,4322509.0,RS,...,NaN,NaN,NaN,NaN,NaN,B,B,1,C,A
9,170001669940,2607901,PE,23,M,0.0,3,1,2607901.0,PE,...,533.8,427.6,320.7,479.0,320.0,A,E,3,B,B

In [185]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 21 columns):
nu_inscricao               100000 non-null int64
co_municipio_residencia    100000 non-null int64
sg_uf_residencia           100000 non-null object
nu_idade                   100000 non-null int64
tp_sexo                    100000 non-null object
tp_estado_civil            95736 non-null float64
tp_cor_raca                100000 non-null int64
tp_nacionalidade           100000 non-null int64
co_municipio_nascimento    97037 non-null float64
sg_uf_nascimento           97037 non-null object
tp_escola                  100000 non-null int64
nu_nota_cn                 72436 non-null float64
nu_nota_ch                 75897 non-null float64
nu_nota_lc                 75897 non-null float64
nu_nota_mt                 72436 non-null float64
nu_nota_redacao            75897 non-null float64
q001                       100000 non-null object
q002                       100000 non-null object
q005                       100000 non-null object
q006                       100000 non-null object
q025                       100000 non-null object
dtypes: float64(7), int64(6), object(8)
memory usage: 16.0+ MB

In [186]:
df.describe()

,nu_inscricao,co_municipio_residencia,nu_idade,tp_estado_civil,tp_cor_raca,tp_nacionalidade,co_municipio_nascimento,tp_escola,nu_nota_cn,nu_nota_ch,nu_nota_lc,nu_nota_mt,nu_nota_redacao
count,1.000000e+05,1.000000e+05,100000.000000,95736.000000,100000.000000,100000.000000,9.703700e+04,100000.000000,72436.000000,75897.000000,75897.000000,72436.000000,75897.000000
mean,1.700023e+11,3.163893e+06,23.483490,0.147384,2.098480,1.033590,3.127995e+06,1.234370,525.026730,541.390295,528.078713,535.228359,569.537926
std,1.764734e+06,9.692634e+05,7.485791,0.410068,1.008103,0.212984,9.496058e+05,0.505691,74.114764,82.355522,63.195812,107.584775,178.206898
min,1.700000e+11,1.100015e+06,12.000000,0.000000,0.000000,0.000000,1.100015e+06,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.700017e+11,2.601102e+06,18.000000,0.000000,1.000000,1.000000,2.509701e+06,1.000000,468.200000,483.500000,490.100000,451.200000,500.000000
50%,1.700017e+11,3.154606e+06,21.000000,0.000000,2.000000,1.000000,3.137700e+06,1.000000,523.200000,549.500000,533.000000,522.200000,580.000000
75%,1.700033e+11,3.550308e+06,26.000000,0.000000,3.000000,1.000000,3.550308e+06,1.000000,578.400000,600.900000,571.500000,604.300000,660.000000
max,1.700056e+11,5.300108e+06,78.000000,3.000000,5.000000,4.000000,5.300108e+06,4.000000,805.700000,845.900000,779.300000,993.900000,1000.000000

In [187]:
df['nu_nota_final'] = df.nu_nota_cn + df.nu_nota_ch + df.nu_nota_lc + df.nu_nota_mt + df.nu_nota_redacao

In [188]:
# Fies: para estudantes com renda familiar per capita de at√© 3 sal√°rios m√≠nimos

salario_minimo = 937.00 # em 2017

# Q006: Qual √© a renda mensal de sua fam√≠lia? (Some a sua renda com a dos seus familiares.)
faixas = {
'A': 0,
'B': 0,
'C': 937,
'D': 1406,
'E': 1874,
'F': 2342,
'G': 2811,
'H': 3748,
'I': 4685,
'J': 5622,
'K': 6559,
'L': 7496,
'M': 8433,
'N': 9370,
'O': 11244,
'P': 14055,
'Q': 18740
}

df['vr_renda_minima'] = df['q006'].apply(lambda x : faixas[x])
df['vr_renda_percapita'] = df['vr_renda_minima'] / df['q005'].astype(int)
df['in_elegivel_renda'] = df['vr_renda_percapita'].apply(lambda x : x <= 3 * salario_minimo)

#df[['q006', 'vr_renda_minima', 'q005', 'vr_renda_percapita', 'in_elegivel_renda']].head()
#df[['q006', 'vr_renda_minima', 'q005']].info()

df.drop(['vr_renda_minima', 'vr_renda_percapita'], axis=1, inplace=True)

In [189]:
# Para conseguir o benef√≠cio, voc√™ precisa ter desempenho de pelo menos 450 pontos
# na m√©dia das provas, sem ter zerado a reda√ß√£o
        
df['in_elegivel_nota'] = df.apply(lambda x : x['nu_nota_final'] >= 450.0 and x['nu_nota_redacao'] > 0.0, axis=1)
df['in_elegivel_nota'].head()

0     True
1    False
2    False
3     True
4     True
Name: in_elegivel_nota, dtype: bool

In [199]:
df['in_elegivel_fies'] = df.apply(lambda x : x['in_elegivel_renda'] and x['in_elegivel_nota'], axis=1)
df.head()

,nu_inscricao,co_municipio_residencia,sg_uf_residencia,nu_idade,tp_sexo,tp_estado_civil,tp_cor_raca,tp_nacionalidade,co_municipio_nascimento,sg_uf_nascimento,...,nu_nota_redacao,q001,q002,q005,q006,q025,nu_nota_final,in_elegivel_renda,in_elegivel_nota,in_elegivel_fies
0,170003336736,2748,25,29,0,0,1,1,3503208.0,SP,...,560.0,4,3,3,3,1,2681.4,True,True,True
3,170001663645,3615,23,35,0,0,1,1,4209300.0,SC,...,580.0,4,3,4,3,1,2949.5,True,True,True
4,170001663646,1390,1,40,1,0,3,1,2704302.0,AL,...,580.0,0,1,3,2,1,2786.7,True,True,True
5,170001663647,3750,22,20,0,0,1,1,4314902.0,RS,...,540.0,5,5,3,9,1,2795.0,True,True,True
6,170003334115,3304,17,36,1,1,2,1,3550308.0,SP,...,400.0,2,3,2,3,1,2858.5,True,True,True

In [200]:
#df2 = df[['q001', 'q002', 'q006', 'q025', 'nu_nota_final']]
df2 = df

In [201]:
from sklearn.preprocessing import LabelEncoder

In [204]:
label_encoder = LabelEncoder()
campos = ['q001', 'q002', 'q006', 'q025',
          'co_municipio_residencia', 'sg_uf_residencia',
          'tp_sexo', 'tp_estado_civil', 'tp_cor_raca', 'tp_escola',
          'in_elegivel_renda', 'in_elegivel_nota', 'in_elegivel_fies']
for campo in campos:
    df2[campo] = label_encoder.fit_transform(df2[campo])

In [205]:
df2.head()

,nu_inscricao,co_municipio_residencia,sg_uf_residencia,nu_idade,tp_sexo,tp_estado_civil,tp_cor_raca,tp_nacionalidade,co_municipio_nascimento,sg_uf_nascimento,...,nu_nota_redacao,q001,q002,q005,q006,q025,nu_nota_final,in_elegivel_renda,in_elegivel_nota,in_elegivel_fies
0,170003336736,2563,25,29,0,0,1,1,3503208.0,SP,...,560.0,4,3,3,3,1,2681.4,1,1,1
3,170001663645,3353,23,35,0,0,1,1,4209300.0,SC,...,580.0,4,3,4,3,1,2949.5,1,1,1
4,170001663646,1314,1,40,1,0,3,1,2704302.0,AL,...,580.0,0,1,3,2,1,2786.7,1,1,1
5,170001663647,3473,22,20,0,0,1,1,4314902.0,RS,...,540.0,5,5,3,9,1,2795.0,1,1,1
6,170003334115,3074,17,36,1,1,2,1,3550308.0,SP,...,400.0,2,3,2,3,1,2858.5,1,1,1

In [206]:
df2.corr()

,nu_inscricao,co_municipio_residencia,sg_uf_residencia,nu_idade,tp_sexo,tp_estado_civil,tp_cor_raca,tp_nacionalidade,co_municipio_nascimento,tp_escola,...,nu_nota_mt,nu_nota_redacao,q001,q002,q006,q025,nu_nota_final,in_elegivel_renda,in_elegivel_nota,in_elegivel_fies
nu_inscricao,1.000000,0.011793,0.001580,0.004741,0.004287,0.000596,-0.007493,NaN,0.010441,-0.008857,...,0.013767,0.009051,0.000947,-0.001865,0.006772,0.005560,0.015279,-0.002679,0.000732,-0.001109
co_municipio_residencia,0.011793,1.000000,0.367186,-0.028874,-0.049784,-0.005475,-0.250472,NaN,0.849468,0.023690,...,0.083024,0.004696,0.045135,0.026648,0.183540,0.178510,0.080839,-0.046168,0.018054,-0.015624
sg_uf_residencia,0.001580,0.367186,1.000000,-0.053005,-0.040386,-0.005068,-0.235843,NaN,0.246587,0.047594,...,0.060118,-0.003379,0.049254,0.030226,0.144134,0.113850,0.053994,-0.025044,0.009881,-0.008795
nu_idade,0.004741,-0.028874,-0.053005,1.000000,0.096022,0.125704,0.037029,NaN,-0.041835,-0.330847,...,-0.114997,-0.214294,-0.184818,-0.255647,-0.052288,-0.070976,-0.140765,-0.010110,-0.098791,-0.083708
tp_sexo,0.004287,-0.049784,-0.040386,0.096022,1.000000,0.006127,0.006496,NaN,-0.040490,-0.017341,...,0.177171,-0.058152,0.011338,0.013910,0.060772,0.023682,0.072236,-0.041410,-0.018475,-0.040971
tp_estado_civil,0.000596,-0.005475,-0.005068,0.125704,0.006127,1.000000,-0.001339,NaN,-0.009838,-0.039263,...,-0.007218,-0.037159,-0.019636,-0.028721,-0.010297,-0.013178,-0.017390,-0.000775,-0.006987,-0.006110
tp_cor_raca,-0.007493,-0.250472,-0.235843,0.037029,0.006496,-0.001339,1.000000,NaN,-0.223856,-0.045294,...,-0.142731,-0.072858,-0.105063,-0.108961,-0.215048,-0.119610,-0.152436,0.096638,-0.023169,0.043978
tp_nacionalidade,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
co_municipio_nascimento,0.010441,0.849468,0.246587,-0.041835,-0.040490,-0.009838,-0.223856,NaN,1.000000,0.023439,...,0.081654,0.017892,0.040553,0.034232,0.158204,0.158511,0.082112,-0.038163,0.023620,-0.006115
tp_escola,-0.008857,0.023690,0.047594,-0.330847,-0.017341,-0.039263,-0.045294,NaN,0.023439,1.000000,...,0.070403,0.079921,0.124760,0.151455,0.130906,0.049272,0.064753,-0.079371,0.028455,-0.029137
nu_nota_cn,0.012858,0.080263,0.047184,-0.022384,0.120240,0.001237,-0.138141,NaN,0.080700,0.024180,...,0.562368,0.420444,0.161698,0.210887,0.381100,0.174881,0.755424,-0.185640,0.106796,-0.036021
nu_nota_ch,0.011217,0.095618,0.068496,-0.012081,0.118084,0.002000,-0.140543,NaN,0.085530,0.018863,...,0.573105,0.458322,0.163666,0.199354,0.371648,0.186785,0.803669,-0.177376,0.131268,-0.011699
nu_nota_lc,0.017074,0.132113,0.100080,-0.043710,0.014086,0.003170,-0.160882,NaN,0.118077,0.008230,...,0.537531,0.449830,0.179063,0.212586,0.369195,0.199562,0.766683,-0.169418,0.148298,0.006757
nu_nota_mt,0.013767,0.083024,0.060118,-0.114997,0.177171,-0.007218,-0.142731,NaN,0.081654,0.070403,...,1.000000,0.409328,0.190627,0.241052,0.409766,0.177059,0.767593,-0.204953,0.110818,-0.045664
nu_nota_redacao,0.009051,0.004696,-0.003379,-0.214294,-0.058152,-0.037159,-0.072858,NaN,0.017892,0.079921,...,0.409328,1.000000,0.134554,0.182540,0.260195,0.149688,0.803812,-0.115301,0.656449,0.438110
q001,0.000947,0.045135,0.049254,-0.184818,0.011338,-0.019636,-0.105063,NaN,0.040553,0.124760,...,0.190627,0.134554,1.000000,0.471144,0.278240,0.135361,0.205220,-0.137784,0.037855,-0.059039
q002,-0.001865,0.026648,0.030226,-0.255647,0.013910,-0.028721,-0.108961,NaN,0.034232,0.151455,...,0.241052,0.182540,0.471144,1.000000,0.349208,0.164926,0.262473,-0.154703,0.049920,-0.060531
q006,0.006772,0.183540,0.144134,-0.052288,0.060772,-0.010297,-0.215048,NaN,0.158204,0.130906,...,0.409766,0.260195,0.278240,0.349208,1.000000,0.276338,0.436154,-0.520179,0.066420,-0.282289
q025,0.005560,0.178510,0.113850,-0.070976,0.023682,-0.013178,-0.119610,NaN,0.158511,0.049272,...,0.177059,0.149688,0.135361,0.164926,0.276338,1.000000,0.218760,-0.074341,0.052431,-0.006603
nu_nota_final,0.015279,0.080839,0.053994,-0.140765,0.072236,-0.017390,-0.152436,NaN,0.082112,0.064753,...,0.767593,0.803812,0.205220,0.262473,0.436154,0.218760,1.000000,-0.206420,0.393831,0.174474
in_elegivel_renda,-0.002679,-0.046168,-0.025044,-0.010110,-0.041410,-0.000775,0.096638,NaN,-0.038163,-0.079371,...,-0.204953,-0.115301,-0.137784,-0.154703,-0.520179,-0.074341,-0.206420,1.000000,-0.026042,0.622388
in_elegivel_nota,0.000732,0.018054,0.009881,-0.098791,-0.018475,-0.006987,-0.023169,NaN,0.023620,0.028455,...,0.110818,0.656449,0.037855,0.049920,0.066420,0.052431,0.393831,-0.026042,1.000000,0.764265
in_elegivel_fies,-0.001109,-0.015624,-0.008795,-0.083708,-0.040971,-0.006110,0.043978,NaN,-0.006115,-0.029137,...,-0.045664,0.438110,-0.059039,-0.060531,-0.282289,-0.006603,0.174474,0.622388,0.764265,1.000000

In [207]:
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression

In [208]:
df2.dropna(axis=0, how='any', inplace=True)

In [209]:
df2.head()

,nu_inscricao,co_municipio_residencia,sg_uf_residencia,nu_idade,tp_sexo,tp_estado_civil,tp_cor_raca,tp_nacionalidade,co_municipio_nascimento,sg_uf_nascimento,...,nu_nota_redacao,q001,q002,q005,q006,q025,nu_nota_final,in_elegivel_renda,in_elegivel_nota,in_elegivel_fies
0,170003336736,2563,25,29,0,0,1,1,3503208.0,SP,...,560.0,4,3,3,3,1,2681.4,1,1,1
3,170001663645,3353,23,35,0,0,1,1,4209300.0,SC,...,580.0,4,3,4,3,1,2949.5,1,1,1
4,170001663646,1314,1,40,1,0,3,1,2704302.0,AL,...,580.0,0,1,3,2,1,2786.7,1,1,1
5,170001663647,3473,22,20,0,0,1,1,4314902.0,RS,...,540.0,5,5,3,9,1,2795.0,1,1,1
6,170003334115,3074,17,36,1,1,2,1,3550308.0,SP,...,400.0,2,3,2,3,1,2858.5,1,1,1

In [210]:
import numpy as np

In [211]:
df2.nu_nota_final = np.log1p(df2.nu_nota_final)
df2.head()

,nu_inscricao,co_municipio_residencia,sg_uf_residencia,nu_idade,tp_sexo,tp_estado_civil,tp_cor_raca,tp_nacionalidade,co_municipio_nascimento,sg_uf_nascimento,...,nu_nota_redacao,q001,q002,q005,q006,q025,nu_nota_final,in_elegivel_renda,in_elegivel_nota,in_elegivel_fies
0,170003336736,2563,25,29,0,0,1,1,3503208.0,SP,...,560.0,4,3,3,3,1,7.894467,1,1,1
3,170001663645,3353,23,35,0,0,1,1,4209300.0,SC,...,580.0,4,3,4,3,1,7.989730,1,1,1
4,170001663646,1314,1,40,1,0,3,1,2704302.0,AL,...,580.0,0,1,3,2,1,7.932972,1,1,1
5,170001663647,3473,22,20,0,0,1,1,4314902.0,RS,...,540.0,5,5,3,9,1,7.935945,1,1,1
6,170003334115,3074,17,36,1,1,2,1,3550308.0,SP,...,400.0,2,3,2,3,1,7.958402,1,1,1

In [213]:
X = df2[['q001', 'q002', 'q006', 'q025',
        'co_municipio_residencia', 'sg_uf_residencia',
        'tp_sexo', 'tp_estado_civil', 'tp_cor_raca',
        'tp_escola']]
y = df2['nu_nota_final']

#X = df2['nu_nota_final']
#y = df2.drop(['nu_nota_final'], axis=1) #.reshape(-1,1)
#X = df2.iloc[:, :-1]
#y = df2.iloc[:, -1]

print(type(X), '\n', type(y))

<class 'pandas.core.frame.DataFrame'>
 <class 'pandas.core.series.Series'>

In [214]:
X.head()

,q001,q002,q006,q025,co_municipio_residencia,sg_uf_residencia,tp_sexo,tp_estado_civil,tp_cor_raca,tp_escola
0,4,3,3,1,2563,25,0,0,1,0
3,4,3,3,1,3353,23,0,0,1,0
4,0,1,2,1,1314,1,1,0,3,0
5,5,5,9,1,3473,22,0,0,1,0
6,2,3,3,1,3074,17,1,1,2,0

In [215]:
y.head()

0    7.894467
3    7.989730
4    7.932972
5    7.935945
6    7.958402
Name: nu_nota_final, dtype: float64

In [216]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

print(X_train.shape, X_test.shape, y_train.shape, y_test.shape)

(49148, 10) (21064, 10) (49148,) (21064,)

In [217]:
model = LinearRegression()
model.fit(X_train, y_train)
print(model)
model.score(X_test, y_test)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

0.19998672431168152

In [ ]:
model = LogisticRegression()